#root > div > div > div>div {
  height:100%;
  margin: 0;
  padding: 0;
}


.layout {
  position: relative;
  height :100%;
  width: 100%;
}

.sider{
position: absolute;
  width:10%;
height: 100%;
  left:0;
  background-color: #252B39;



}
.sider img{
  display: block;
  position: absolute;
  width: 56px;
  height: 56px;
  left:12.5%;


margin-top: 64px;



}
.layout2{
  position: absolute;
  right:0;
  width: 90%;
  height:100% ;

}
.content{
  background: url(../../assets/img/aa.png) no-repeat;
  position: relative;
  background-size: cover !important;
  margin-left: -32px;
  overflow-y: scroll;
  overflow-x: hidden}

.card{
  position: absolute;

  width: 400px !important;
  height: 250px;
border: 2px solid gray;
  border-radius:10px;
  display: block;
  left:30%;
  top:30%;
  margin-left:-150px;
  margin-top: -150px;

}
.con{
  position: relative;
  float :right;
  text-align:center;

}
.circle{
  display: inline-block;

  position: absolute;
  width:22px;
  height: 22px;
  color:black;
  border-radius: 50%;
  background-color: white;
  top:50%;
  margin-top: -11px;
  right: 32px;

}
.ant-card-body{
  background: url(../../assets/img/002.png) no-repeat;
background-position: left bottom ;
background-origin: padding-box;
}
.ant-btn{
  background: url(../../assets/img/002.png) no-repeat;
  background-size: 8%;
  background-position: 90% bottom;
  background-color: deepskyblue;
opacity: 1.2;
}

