html,body{
  width:100%;
  height:100% !important;
}
.projectmenage a{
   color:#333;
   
}
.projectlook{
  width:33.3%;
  display: inline-block;
  text-align: center;
  cursor: pointer;
}
.projectleftbox{
  width:5%;
  height:100%;
  background: #333;
  float:left;
  overflow: hidden;
  position: fixed;
}
.project_leftmid{
  width:100%;
  height:100%;
  padding-top: 66px;
  float:left;
  overflow: hidden;
}
.ant-row{
  width:100%;
  height:100% !important;
  float:right !important;
  margin-top: 0 !important;
}
#root{
  width:100%;
  height:100%;
}
#root > div {
  height:100%;
}
#root > div >div{
  height:100%;
}
#root > div >div>div{
  height:100%;
}
.ant-spin-nested-loading{
  height:100%;
}
.ant-spin-container{
  height:100%;
}
.ant-menu{
  float:right;
  background: #404040;
  color:#fff;
}
.project_logo{
  // padding-top: 66px;
  text-align: center;
}
.project_logo img{
  margin:0 auto;
}
.project_leftmenage{
  margin-top: 100px;
}
.project_leftmenage li{
  text-align: center;
  height:auto;
  overflow: hidden;
  margin-bottom:40px;
}
.project_leftmenage li a{
  color:#fff;
  line-height: 40px;
  text-align: center;
}
.project_topbox{
  width:95%;
  height:66px;
  background: #4e5462;
  float:right;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
}
.project_topbox h5{
  font-size: 20px;
  color:#fff;
  line-height: 66px;
  text-align: center;
  display: inline-block;
  width: 95%;
  float: left;
}
.project_topboxright{
  color:#fff;
  font-size:14px;
  margin-top: 20px;
}
.project_contentbox{
  width:95%;
  height:auto;
  overflow: hidden;
  float:right;
  padding:2%;
}
.project_contenttitle{
  height:auto;
  overflow: hidden;
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 15px;
}
.project_contenttitle em{
  width:3px;
  height:20px;
  background: #108ee9;
  float:left;
  margin-top: 6px;
  margin-right: 10px;
}
.project_contenttitle span{
  font-size: 20px;
  color:#108ee9;

}
.project_contentsearch{
  width:93%;
  height: 60px;
  background-color: rgba(58, 151, 247, 0.04);
  float: right;
  margin: 90px 1% 0px 1%;
}
.projectmenage{
  position: absolute;
  bottom:0;
  z-index:11;
  width:100%;
  background-color: rgba(255, 255, 255, 0.7);
}
.ant-card{
  margin:2% 3% 8% !important;
}
.ant-card:nth-of-type(1){
  margin-left: 0 !important;
}
.ant-card:nth-of-type(6n){
  margin-right: 0 !important;
}
.ant-card-bordered{
  border:none !important;
}
.popoverbox{
  width:100%;
  border:0 !important;
  padding:0 !important;
  font-size: 14px !important;
  color:#333 !important;
  overflow: hidden !important;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.popoverboxmid{
  width:16% !important;
  height:auto !important;
  overflow: hidden !important;
}
.projectlook:hover{
  color:#108ee9;
}
.project_contentime{
  color:#999;
  line-height: 30px;
}
// 查看页面
.project_checkbox{
  width:640px;
  height:auto;
  overflow: hidden;
  margin:0 auto;
}
.project_checktiitle{
  width: 640px;
  height: 40px;
  background-image: linear-gradient(to left,#fff, #3a97f7, rgba(58, 151, 247, 0));
  font-size: 16px;
  line-height: 40px;
  text-align: center;
  color: #ffffff;
}
.popoverlook{
  border:0 !important;
  background: transparent !important;
  width:33.3%;
}

.project_contentboxmid {
  width: 640px;
  height: auto;
  overflow: hidden;
  margin-top: 40px;
  padding: 0 68px;
}
.project_foundall {
  height: auto;
  overflow: hidden;
  margin-bottom: 20px;
}
.project_foundall span {
  font-size: 14px;
  text-align: left;
  color: #666666;
  margin-right: 10px;
  float: left;
}
.project_foundall h6 {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  text-align: left;
  color: #666666;
}
.project_fbuttomboxs {
  width: 100%;
  height: auto;
  overflow: hidden;
  margin: 40px 0 0px 140px;
  padding-bottom: 70px;
}
.project_fbuttomboxs .pde {
  width: 60px;
  height: 28px;
  border: 1px solid #999;
  line-height: 26px;
  text-align: center;
  color: #999;
  border-radius: 5px;
  cursor: pointer;
  margin-right: 20px;
}
.project_fbuttomboxs .pcheck {
  width: 60px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  background: #3a97f7;
}

.project_contentbox{
  position: relative;
}
.project_foundebglbox {
  position: absolute;
  right: 2%;
  top: 30px;
}

.addcard{
  text-align: center;
  height:100%;
  margin-top: 30px;
  padding:50px 0;
  border-radius: 4px;
  background-color: rgba(58, 151, 247, 0.15);
  border: solid 1px #d6e2ed;
  cursor: pointer;
}